# ssh_test04

./: pom.xml
src/main/java/com/xys/action/: ZbaseAction.java
src/main/java/com/xys/action/struts2/: UserAction.java
src/main/java/com/xys/dao/: IUserDao.java
src/main/java/com/xys/dao/hibernate/: UserDao.java  ZbaseDao.java
src/main/java/com/xys/dto/: Dto.java
src/main/java/com/xys/dto/hibernate/: UserDto.java
src/main/java/com/xys/service/: IUserService.java
src/main/java/com/xys/service/hibernate/: UserService.java
src/main/java/com/xys/util/: Pagination.java
src/main/resources/: log4j.properties  struts.xml
src/main/resources/jdbc/: jdbc1.properties  jdbc2.properties
src/main/resources/spring/: spring.xml
src/main/resources/struts2/: action.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/user/: list.jsp
src/test/java/com/xys/test/: MethodTest.java
